{
  "name": "Sin Barreras",
  "short_name": "Sin Barreras",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f1",
  "theme_color": "#132427",
  "description": "SaaS de interpretación de voz, aprendizaje de inglés, AI Coach y traducción con cámara.",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
